server_tokens off; # for security-by-obscurity: stop displaying nginx version

server {
  listen 80 default_server; # if this is not a default server, remove "default_server"
  listen [::]:80 default_server ipv6only=on;
  server_name agolo.com; # the domain on which we want to host the application. Since we set "default_server" previously, nginx will answer all hosts anyway.
  # `gzip` Settings
  gzip on;
  gzip_disable "msie6"; # Disable for user-agent Internet explorer 6. Not supported.
  gzip_buffers 16 8k; # number and size of buffers to compress a response
  gzip_http_version 1.1;
  gzip_min_length 256; # Only gzip files of size in bytes
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;
  gunzip on;
  gzip_static on;

  root  /app;
  index    index.html index.htm index.php;
  access_log   /var/log/access.log  main;
  sendfile     on;
  tcp_nopush   on;
  #server_names_hash_bucket_size 128; # this seems to be required for some vhosts
  # serve static files
  location ~ ^/(images|javascript|js|css|flash|media|static)/  {
    expires 30d;
  }
  location ~* "^/[a-z0-9]{40}\.(css|js)$" {
      access_log off;
      add_header Cache-Control "max-age=86400";
  }
  location / {
       try_files $uri $uri/ /index.html;
    }
}